In [92]:
import pandas as pd

df_rev=pd.read_csv('.data/REVBUS.csv')

In [93]:
df_rev.head()

,Date started (UTC),Date completed (UTC),ID,Type,State,Description,Reference,Payer,Card number,Card label,...,Fee currency,Balance,Account,Beneficiary account number,Beneficiary sort code or routing number,Beneficiary IBAN,Beneficiary BIC,MCC,Related transaction id,Spend program
0,2024-07-27,2024-07-27,66a4dfb6-e5cd-aeea-92d3-92bc7c6bb5f4,TRANSFER,COMPLETED,To Mihnea Radulescu,Diurna,Mihnea Radulescu,NaN,NaN,...,EUR,35.29,EUR Main,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-07-27,2024-07-27,66a4df99-ea5d-a72d-9770-80e2f3fff75f,TRANSFER,COMPLETED,To Mihnea Radulescu,Diurna,Mihnea Radulescu,NaN,NaN,...,EUR,105.29,EUR Main,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-07-25,2024-07-27,66a29c03-f9f3-aead-8b69-09c4d7e24803,CARD_PAYMENT,COMPLETED,Ryanair Tsx0,NaN,Mihnea Radulescu,516760******7588,Standard,...,EUR,185.29,EUR Main,NaN,NaN,NaN,NaN,3246.0,NaN,NaN
3,2024-07-25,2024-07-26,66a1d1af-d971-aa7a-939f-91d6935bdc6e,CARD_PAYMENT,COMPLETED,Rombeer Cringasu Srl,NaN,Mihnea Radulescu,516760******7588,Standard,...,RON,951.58,RON Main,NaN,NaN,NaN,NaN,5541.0,NaN,NaN
4,2024-07-23,2024-07-24,669fbb3b-342c-a855-9d0c-78411ed58286,CARD_PAYMENT,COMPLETED,American Restaurant Sy,NaN,Mihnea Radulescu,516760******7588,Standard,...,RON,1151.47,RON Main,NaN,NaN,NaN,NaN,5812.0,NaN,NaN

In [94]:
new_order_column=['Date started (UTC)','Description','Reference','Balance','Fee currency']

df_rev=df_rev[new_order_column]
df_rev.head()

  Date started (UTC)             Description Reference  Balance Fee currency
0         2024-07-27     To Mihnea Radulescu    Diurna    35.29          EUR
1         2024-07-27     To Mihnea Radulescu    Diurna   105.29          EUR
2         2024-07-25           Ryanair  Tsx0       NaN   185.29          EUR
3         2024-07-25    Rombeer Cringasu Srl       NaN   951.58          RON
4         2024-07-23  American Restaurant Sy       NaN  1151.47          RON

In [95]:
df_rev["Date started (UTC)"] = (
    pd.to_datetime(df_rev["Date started (UTC)"])
    .dt.strftime("%d-%m-%Y")
    .sort_values(ascending=True)
)

In [97]:
filtered_rev = df_rev[~df_rev["Description"].str.contains(r"Mihnea|RON")]
filtered_rev

,Date started (UTC),Description,Reference,Balance,Fee currency
2,25-07-2024,Ryanair Tsx0,NaN,185.29,EUR
3,25-07-2024,Rombeer Cringasu Srl,NaN,951.58,RON
4,23-07-2024,American Restaurant Sy,NaN,1151.47,RON
5,22-07-2024,To VAMADI EURO FINANCE SRL,VEF-799,1261.47,RON
6,22-07-2024,To VAMADI HUMAN RESOURCES S.R.L.,VHR-4589,1761.47,RON
8,20-07-2024,Le Lodge,NaN,36.50,EUR
10,16-07-2024,Dedeman Blejoi W88-4,NaN,83.50,EUR
11,14-07-2024,Intermarche Namur,NaN,12.68,EUR
13,13-07-2024,Action 2517,NaN,61.58,EUR
15,10-07-2024,Intermarche Jambes,NaN,122.79,EUR
16,10-07-2024,Q8 104978 Jambes O,NaN,174.90,EUR
17,10-07-2024,Action 2556,NaN,194.35,EUR
18,10-07-2024,To BT LEASING TRANSILVANIA IFN SA,74241190017253529,1.47,RON
19,10-07-2024,To BT LEASING TRANSILVANIA IFN SA,74241190017253529,683.34,RON
21,08-07-2024,Uber * Eats Pending,NaN,201.34,EUR
22,09-07-2024,Restaurant Ceasu Rau,NaN,227.24,EUR
24,08-07-2024,Www.orange.ro Contul-m,NaN,314.79,EUR
25,08-07-2024,To Centrul Medical Unirea SRL,RMBU 1481268,355.46,EUR
26,05-07-2024,Cash at Atm Bucuresti Rossetti,NaN,20.32,EUR
27,05-07-2024,Cash at Atm Bucuresti Rossetti,NaN,61.33,EUR